= Multitenant

{<img src="https://secure.travis-ci.org/mordaroso/multitenant-pg.png" />}[http://travis-ci.org/mordaroso/multitenant-pg]


Build a Rails multitenancy application with PostgreSQL schemas.

== Example usage

  class Tenant < ActiveRecord::Base
    set_table_name 'public.tenants'
    validates_presence_of :schema_name
    validates_uniqueness_of :schema_name

    after_create :setup_schema

    private
      def setup_schema
        unless Multitenant::SchemaUtils.schema_exists?(schema_name)
          Multitenant::SchemaUtils.create_schema(schema_name)
          Multitenant::SchemaUtils.load_schema_into_schema(schema_name)
        end
      end
  end

  Multitenant.with_tenant current_tenant do
    # queries within this block are automatically
    # scoped to the current tenant
    User.all

    # new objects created within this block are automatically
    # assigned to the current tenant
    User.create :name => 'Bob'
  end

== Features

* Rails 3 compatible
* Restrict database queries to only lookup objects for the current tenant
* Utility tools for creating, migrating and accessing schemas

== Contributing

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Credits

Ryan Sonnek for building the multitenant gem and Guy Naor for inspiration.

== Copyright

Copyright (c) 2011 Fabio Kuhn. See LICENSE.txt for
further details.

